<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/app-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/app-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2018 CVPR Best Paper Taskonomy 完成论文全文阅读，理解论文所做工作，Taskonomy构建思路、步骤 初步了解迁移学习思想 理解Beam Search算法思想以及算法流程 了解Boolean Integer Programming：0-1整数规划问题(通过0-1背包问题理解) 下载项目源码，以及模型和模型参数，在自己的测试图片运行代码 尝试阅读源码，效果不佳  迁移学">
<meta name="keywords" content="paper,CV,计算机视觉,算法,夏令营">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年浙江大学暑期夏令营学习记录">
<meta property="og:url" content="http://qichiblog.cn/2018-08-02-2018年浙江大学暑期夏令营学习记录.html">
<meta property="og:site_name" content="栖迟">
<meta property="og:description" content="2018 CVPR Best Paper Taskonomy 完成论文全文阅读，理解论文所做工作，Taskonomy构建思路、步骤 初步了解迁移学习思想 理解Beam Search算法思想以及算法流程 了解Boolean Integer Programming：0-1整数规划问题(通过0-1背包问题理解) 下载项目源码，以及模型和模型参数，在自己的测试图片运行代码 尝试阅读源码，效果不佳  迁移学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-07T02:57:13.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年浙江大学暑期夏令营学习记录">
<meta name="twitter:description" content="2018 CVPR Best Paper Taskonomy 完成论文全文阅读，理解论文所做工作，Taskonomy构建思路、步骤 初步了解迁移学习思想 理解Beam Search算法思想以及算法流程 了解Boolean Integer Programming：0-1整数规划问题(通过0-1背包问题理解) 下载项目源码，以及模型和模型参数，在自己的测试图片运行代码 尝试阅读源码，效果不佳  迁移学">






  <link rel="canonical" href="http://qichiblog.cn/2018-08-02-2018年浙江大学暑期夏令营学习记录.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018年浙江大学暑期夏令营学习记录 | 栖迟</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <!--Github-start-->
    <a href="https://github.com/NonlinearTime" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <!--Github-end-->

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栖迟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">但行好事，莫问前程</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qichiblog.cn/2018-08-02-2018年浙江大学暑期夏令营学习记录.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haines Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栖迟">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018年浙江大学暑期夏令营学习记录
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-02 18:31:16" itemprop="dateCreated datePublished" datetime="2018-08-02T18:31:16+08:00">2018-08-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-07 10:57:13" itemprop="dateModified" datetime="2018-08-07T10:57:13+08:00">2018-08-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-08-02-2018年浙江大学暑期夏令营学习记录.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018-08-02-2018年浙江大学暑期夏令营学习记录.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018-08-02-2018年浙江大学暑期夏令营学习记录.html" class="leancloud_visitors" data-flag-title="2018年浙江大学暑期夏令营学习记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2018-CVPR-Best-Paper-Taskonomy"><a href="#2018-CVPR-Best-Paper-Taskonomy" class="headerlink" title="2018 CVPR Best Paper Taskonomy"></a>2018 CVPR Best Paper Taskonomy</h1><ul>
<li>完成论文全文阅读，理解论文所做工作，Taskonomy构建思路、步骤</li>
<li>初步了解迁移学习思想</li>
<li>理解Beam Search算法思想以及算法流程</li>
<li>了解Boolean Integer Programming：0-1整数规划问题(通过0-1背包问题理解)</li>
<li>下载项目源码，以及模型和模型参数，在自己的测试图片运行代码</li>
<li>尝试阅读源码，效果不佳</li>
</ul>
<h1 id="迁移学习"><a href="#迁移学习" class="headerlink" title="迁移学习"></a>迁移学习</h1><ul>
<li>了解迁移学习的目的与作用，理解迁移学习的定义</li>
<li>着重了解了深度迁移学习的思路以及方法，理解深度迁移学习的损失表示，以及几个核心方法的架构、损失函数。</li>
<li>大致了解深度对抗迁移网络</li>
<li>基于花朵数据集完成最简单的深度迁移学习:finetune，从深度卷积网络VGG迁移，完成识别五种花的任务。</li>
<li>尝试阅读深度网络自适应方法源码，效果不佳</li>
<li>尝试理解MMD方法…</li>
<li>阅读论文DCC，无法理解RKHS(reproducing kernel Hilbert space)</li>
<li>阅读论文DAN，数学公式无法理解，如何在O(n)时间复杂度求解MK-MMD</li>
</ul>
<h1 id="基础神经网络学习"><a href="#基础神经网络学习" class="headerlink" title="基础神经网络学习"></a>基础神经网络学习</h1><h2 id="对抗生成网络-GAN"><a href="#对抗生成网络-GAN" class="headerlink" title="对抗生成网络(GAN)"></a>对抗生成网络(GAN)</h2><ul>
<li>理解对抗生成网络原理，理解损失函数的构成</li>
<li>基于Tensorflow完成最基本形式的生成器、判别器的搭建，以及损失函数的编写</li>
<li>在minist数据集上训练GAN，完成生成手写数字图片的工作</li>
<li>完成LSGAN(Least Squares GAN)网络、以及Deep Convolutional GANs(DCGAN)的搭建以及在minist数据集上的训练</li>
</ul>
<h2 id="递归神经网络-RNN"><a href="#递归神经网络-RNN" class="headerlink" title="递归神经网络(RNN)"></a>递归神经网络(RNN)</h2><ul>
<li>理解基础递归神经网络的原理、损失函数的表示、训练方式</li>
<li>基于Tensorflow完成基础Vanilla RNN的搭建，以及在Microsoft COCO数据集上完成训练，能够完成为图片取标题的任务</li>
<li>尚未完成LSTM</li>
</ul>
<h2 id="SqueezeNet"><a href="#SqueezeNet" class="headerlink" title="SqueezeNet"></a>SqueezeNet</h2><ul>
<li>阅读论文：<a href="https://arxiv.org/abs/1602.07360" target="_blank" rel="noopener">Squeezenet: Alexnet-level accuracy with 50x fewer parameters and&lt; 0.5 mb model size</a></li>
<li>理解网络架构，使用该网络作为特征提取器实现风格迁移</li>
</ul>
<h2 id="图像风格迁移-Style-Transfer"><a href="#图像风格迁移-Style-Transfer" class="headerlink" title="图像风格迁移(Style Transfer)"></a>图像风格迁移(Style Transfer)</h2><ul>
<li>理解原理，损失函数(内容损失、风格损失、协方差)</li>
<li>使用SqueezeNet作为特征提取器，完成图像风格迁移任务</li>
</ul>
<h1 id="算法练习"><a href="#算法练习" class="headerlink" title="算法练习"></a>算法练习</h1><ul>
<li>刷LeetCode array专题题目，难度集中在medium,少量hard</li>
<li>二分法专题开始</li>
</ul>
<h1 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h1><ul>
<li>网站搭建完毕</li>
<li>域名注册，并实名认证完毕</li>
<li>域名解析完成，并提交Google, Baidu</li>
<li>进行SEO优化完毕</li>
</ul>
<h1 id="Taskonomy-实验结果复现"><a href="#Taskonomy-实验结果复现" class="headerlink" title="Taskonomy 实验结果复现"></a>Taskonomy 实验结果复现</h1><h2 id="2018-08-06"><a href="#2018-08-06" class="headerlink" title="2018-08-06"></a>2018-08-06</h2><ul>
<li>开始阅读源码</li>
<li>只提供了task-specified network模型参数！！！</li>
<li>源码只是提供了使用task-specified模型的api！！！</li>
<li>并没有给出根据taskonomy训练的迁移模型！！！</li>
</ul>
<h2 id="2018-08-07"><a href="#2018-08-07" class="headerlink" title="2018-08-07"></a>2018-08-07</h2><ul>
<li><p>论文实验思路</p>
<ul>
<li>task-specified network: 基于ResNet-50魔改encoder，针对不同任务进行finetune，使用论文提供的数据集训练，作为迁移学习的源任务，或者baseline</li>
<li>构建transfer function，用于迁移学习，使用task-specified network的representation进行迁移</li>
<li>使用BIP的api计算出迁移策略，根据策略进行迁移</li>
<li>在MIT places和ImageNet上迁移，对比不同数据集上人物之间的关系结构是否还存在</li>
</ul>
<p>​</p>
</li>
</ul>

      
    </div>

    

    <div>
    
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>

</div>
    
    </div>

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Haines Luo</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://qichiblog.cn/2018-08-02-2018年浙江大学暑期夏令营学习记录.html" title="2018年浙江大学暑期夏令营学习记录">http://qichiblog.cn/2018-08-02-2018年浙江大学暑期夏令营学习记录.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"><i class="fa fa-tag"></i> paper</a>
          
            <a href="/tags/CV/" rel="tag"><i class="fa fa-tag"></i> CV</a>
          
            <a href="/tags/计算机视觉/" rel="tag"><i class="fa fa-tag"></i> 计算机视觉</a>
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
            <a href="/tags/夏令营/" rel="tag"><i class="fa fa-tag"></i> 夏令营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-08-02-Find-K-th-Smallest-Pair-Distance.html" rel="next" title="Find K-th Smallest Pair Distance">
                <i class="fa fa-chevron-left"></i> Find K-th Smallest Pair Distance
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-08-03-Academic-Vocabulary-in-Cs.html" rel="prev" title="Academic Vocabulary in Cs">
                Academic Vocabulary in Cs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Haines Luo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/NonlinearTime" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:hainesluo@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/HainesLuo" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/haines.luo" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-CVPR-Best-Paper-Taskonomy"><span class="nav-number">1.</span> <span class="nav-text">2018 CVPR Best Paper Taskonomy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移学习"><span class="nav-number">2.</span> <span class="nav-text">迁移学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础神经网络学习"><span class="nav-number">3.</span> <span class="nav-text">基础神经网络学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对抗生成网络-GAN"><span class="nav-number">3.1.</span> <span class="nav-text">对抗生成网络(GAN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归神经网络-RNN"><span class="nav-number">3.2.</span> <span class="nav-text">递归神经网络(RNN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SqueezeNet"><span class="nav-number">3.3.</span> <span class="nav-text">SqueezeNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像风格迁移-Style-Transfer"><span class="nav-number">3.4.</span> <span class="nav-text">图像风格迁移(Style Transfer)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法练习"><span class="nav-number">4.</span> <span class="nav-text">算法练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客搭建"><span class="nav-number">5.</span> <span class="nav-text">博客搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Taskonomy-实验结果复现"><span class="nav-number">6.</span> <span class="nav-text">Taskonomy 实验结果复现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-08-06"><span class="nav-number">6.1.</span> <span class="nav-text">2018-08-06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-08-07"><span class="nav-number">6.2.</span> <span class="nav-text">2018-08-07</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haines Luo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Symbols count total: </span>
    
    <span title="Symbols count total">20k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    
    <span title="Reading time total">36 mins.</span>
  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'ycqm0bE6OKm5Sq5cELLderg2-gzGzoHsz',
        appKey: 'EEqQn8sFYBEE2BYOlkgDXedt',
        placeholder: '在此添加你的评论',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
